LaserEngineHmi/View/AddMatrialWindow.xaml

<Window x:Class="LaserEngineHmi.View.AddMatrialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserEngineHmi.View"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="添加材料" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="割嘴内径:" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _CutterDiameter}" 
                 Margin="10,5,0,5" Width="160" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>
        <TextBlock Text="辅助气体种类:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <ComboBox Margin="10,5,0,5" Width="160" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                  Background="Transparent" Foreground="Black"
                  SelectedIndex="{Binding _G_Kind,Mode=OneWayToSource}">
            <ComboBoxItem TabIndex="0" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">空气</ComboBoxItem>
            <ComboBoxItem TabIndex="1" Style="{StaticResource ComboBoxItemStyle}">氧气</ComboBoxItem>
            <ComboBoxItem TabIndex="2" Style="{StaticResource ComboBoxItemStyle}">氮气</ComboBoxItem>
        </ComboBox>
        <!--<TextBox Text="{Binding _G_Kind}" 
                 Margin="10,5,0,5" Width="160" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>-->
        <TextBlock Text="材料名称:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <!--<TextBox Text="{Binding _MatrialName}" 
                 Margin="10,5,0,5" Width="160" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>-->
        <ComboBox Margin="10,5,0,5" Width="160" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                  Background="Transparent" Foreground="Black" Text="{Binding _MatrialName,Mode=OneWayToSource}">
            <ComboBoxItem TabIndex="0" IsSelected="True" Style="{StaticResource ComboBoxItemStyle}">Steel</ComboBoxItem>
            <ComboBoxItem TabIndex="1" Style="{StaticResource ComboBoxItemStyle}">Aluminium</ComboBoxItem>
            <ComboBoxItem TabIndex="2" Style="{StaticResource ComboBoxItemStyle}">Stainless</ComboBoxItem>
            <ComboBoxItem TabIndex="3" Style="{StaticResource ComboBoxItemStyle}">Steel</ComboBoxItem>
            <ComboBoxItem TabIndex="4" Style="{StaticResource ComboBoxItemStyle}">Galvanized Steel-Hot-dip</ComboBoxItem>
            <ComboBoxItem TabIndex="5" Style="{StaticResource ComboBoxItemStyle}">Aluminium-5052</ComboBoxItem>
            <ComboBoxItem TabIndex="6" Style="{StaticResource ComboBoxItemStyle}">Galvanized Steel-Zinc</ComboBoxItem>
            <ComboBoxItem TabIndex="7" Style="{StaticResource ComboBoxItemStyle}">Copper</ComboBoxItem>
            <ComboBoxItem TabIndex="8" Style="{StaticResource ComboBoxItemStyle}">Brass</ComboBoxItem>
            <ComboBoxItem TabIndex="9" Style="{StaticResource ComboBoxItemStyle}">Plastic</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="材料厚度:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _MatrialThickness}" 
                 Margin="10,5,0,5" Width="160" Grid.Row="4" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>
        
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource btn-primary}" Margin="0,0,0,0" Content="保存" Command="{Binding _SaveCmd}"/>
    </Grid>
</Window>
