LaserEngineHmi/View/AutoFocalPointPage.xaml

<Page x:Class="LaserEngineHmi.View.AutoFocalPointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      mc:Ignorable="d" 
      Width="700" Height="725"
      Title="AutoFocalPointPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF323232">
            <TextBlock Text="自动焦点位置" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="一级穿孔焦点:" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <TextBlock Text="二级穿孔焦点:" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <TextBlock Text="三级穿孔焦点:" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <TextBlock Text="切割焦点:" Grid.Row="4" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <TextBox  Grid.Column="2" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="160" Background="Transparent" Text="{Binding _FirPiercePoint}"/>

            <TextBox  Grid.Column="2" Grid.Row="2"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="160" Background="Transparent" Text="{Binding _SecPiercePoint}"/>

            <TextBox  Grid.Column="2" Grid.Row="3"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="160" Background="Transparent" Text="{Binding _ThdPiercePoint}"/>

            <TextBox  Grid.Column="2" Grid.Row="4"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="160" Background="Transparent" Text="{Binding _CutPoint}"/>

            <TextBlock Text="mm" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <TextBlock Text="mm" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <TextBlock Text="mm" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <TextBlock Text="mm" Grid.Row="4" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="200" Height="60"   VerticalAlignment="Center" Content="输入CNC系统" 
                    HorizontalAlignment="Center" Style="{StaticResource MachineMainExcButton}"
                    Command="{Binding SetCommand}"/>
        </Grid>

    </Grid>
</Page>
