LaserEngineHmi/View/AutoCutterCleanPage.xaml

<Page x:Class="LaserEngineHmi.View.AutoCutterCleanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      mc:Ignorable="d" 
      Width="624" Height="528" Background="#FF323232"
      Title="AutoCutterCleanPage">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent">
                <Image Margin="10"  Source="/LaserEngineHmi;component/Resources/images/cac.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Button Grid.Row="2" Width="200" Height="60"   VerticalAlignment="Center" Content="{DynamicResource MACHINE_MENU_AUTOCUTTERCLEAN_MANUALSTART}" 
                        HorizontalAlignment="Center" Style="{StaticResource MachineMainExcButton}"
                    Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_AUTOCUTTERCLEAN_CENTER}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="X" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="D" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding XD}" Foreground="Yellow"
                     myControl:KeyBoard.KeyBoard="True"/>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_AUTOCUTTERCLEAN_CENTER}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="Y" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="D" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="4" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding YD}" Foreground="Yellow" myControl:KeyBoard.KeyBoard="True"/>

            <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_AUTOCUTTERCLEAN_ZLIMIT}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="6" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding ZLimit}" Foreground="Yellow" myControl:KeyBoard.KeyBoard="True"/>

            <StackPanel Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_AUTOCUTTERCLEAN_ZOFS}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"
                           />
            </StackPanel>
            <TextBox Grid.Row="9" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding H}" Foreground="Yellow" myControl:KeyBoard.KeyBoard="True"/>

            <StackPanel Grid.Row="10"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_AUTOCUTTERCLEAN_TIME}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="11" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding CleanTime}" Foreground="Yellow" myControl:KeyBoard.KeyBoard="True"/>

        </Grid>

    </Grid>
</Page>
