LaserEngineHmi/View/CncSoftKeyBoard.xaml

<Window x:Class="LaserEngineHmi.View.CncSoftKeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserEngineHmi.View"
        WindowStyle="None" Background="Transparent"
        mc:Ignorable="d" AllowsTransparency="True" Topmost="True"
        Title="CncSoftKeyBoard" Height="80" Width="866" WindowStartupLocation="Manual" Left="0" Top="760" >
    <Grid>
        <Grid VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="32" Height="60" Click="FL_Click" Background="Black" BorderThickness="0" Content="" />
            <Button Grid.Column="2" Width="60" Height="60" Click="F1_Click" Background="Black" BorderThickness="0" Content="F1" FontSize="18"/>
            <Button Grid.Column="3" Width="60" Height="60" Click="F2_Click" Background="Black" BorderThickness="0"   Content="F2" FontSize="18"/>
            <Button Grid.Column="4" Width="60" Height="60" Click="F3_Click" Background="Black" BorderThickness="0"   Content="F3" FontSize="18"/>
            <Button Grid.Column="5" Width="60" Height="60" Click="F4_Click" Background="Black" BorderThickness="0"   Content="F4" FontSize="18"/>
            <Button Grid.Column="6" Width="60" Height="60" Click="F5_Click" Background="Black" BorderThickness="0"   Content="F5" FontSize="18"/>
            <Button Grid.Column="8" Width="60" Height="60" Click="F6_Click" Background="Black" BorderThickness="0"   Content="F6" FontSize="18"/>
            <Button Grid.Column="9" Width="60" Height="60" Click="F7_Click" Background="Black" BorderThickness="0"   Content="F7" FontSize="18"/>
            <Button Grid.Column="10" Width="60" Height="60" Click="F8_Click" Background="Black" BorderThickness="0" Content="F8" FontSize="18"/>
            <Button Grid.Column="11" Width="60" Height="60" Click="F9_Click" Background="Black" BorderThickness="0" Content="F9" FontSize="18"/>
            <Button Grid.Column="12" Width="60" Height="60" Click="F10_Click" Background="Black" BorderThickness="0" Content="F10" FontSize="18"/>
            <Button Grid.Column="13" Width="32" Height="60" Click="FR_Click" Background="Black" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
