LaserEngineHmi/View/CsdMenuKeyBorad.xaml

<Window x:Class="LaserEngineHmi.View.CsdMenuKeyBorad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserEngineHmi.View" WindowStyle="None" Background="Transparent"
        mc:Ignorable="d" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True"
        Title="CsdMenuKeyBorad" Height="100" Width="170">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Gray" Height="96" Width="28"
                   Style="{DynamicResource FontAwesome}" Text="&#xf047;" FontSize="16" Foreground="White" Margin="2"/>
        <Button Grid.Column="1" Grid.Row="0" Width="46" Height="46" Click="POS_Click" Background="Gray" BorderThickness="0" Content="POS" FontSize="10"/>
        <Button Grid.Column="2" Grid.Row="0" Width="46" Height="46" Click="PRG_Click" Background="Gray" BorderThickness="0" Content="PRG" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="0" Width="46" Height="46" Click="OFS_Click" Background="Gray" BorderThickness="0" Content="OFS" FontSize="10"/>
        <Button Grid.Column="1" Grid.Row="1" Width="46" Height="46" Click="SYS_Click" Background="Gray" BorderThickness="0" Content="SYS" FontSize="10"/>
        <Button Grid.Column="2" Grid.Row="1" Width="46" Height="46" Click="MSG_Click" Background="Gray" BorderThickness="0" Content="MSG" FontSize="10"/>
        <Button Grid.Column="3" Grid.Row="1" Width="46" Height="46" Click="GRA_Click" Background="Gray" BorderThickness="0" Content="GRA" FontSize="10"/>
    </Grid>
</Window>
