LaserEngineHmi/View/HomePage.xaml

<Page x:Class="LaserEngineHmi.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Height="528" Width="704"
	Title="HomePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="640" Height="480" VerticalAlignment="Center" Focusable="True" HorizontalAlignment="Left" Background="White"
                                  Panel.ZIndex="10" Visibility="{Binding SafeNetLimitVisible}" >
            <wf:Panel x:Name="myPanel"></wf:Panel>
        </wfi:WindowsFormsHost>
        <Button Grid.Row="1" Grid.Column="2" Margin="2,0,2,2" Foreground="White" Style="{StaticResource CncSKButton}" Content="右侧软键" Tag="" Width="28" Height="500"
                Background="#FF484848" BorderBrush="#FF484848"
                Command="{Binding RIGHTSOFTKEY_CMD}"/>
    </Grid>

</Page>
