LaserEngineHmi/View/IOPage.xaml

<Page x:Class="LaserEngineHmi.View.IOPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      mc:Ignorable="d" 
      Height="528" Width="704"
	Title="IOPage">
    <Grid Margin="0,3,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <!--<ToggleButton Grid.Row="1" Content="{DynamicResource IO_UICOPY_TITLE}" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _UICopyCmd}" IsChecked="{Binding _UICopyClicked}"/>-->
            <ToggleButton Grid.Row="1" Content="程序" Tag="传输" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _ProgramTransCmd}" IsChecked="{Binding _ProgramTransClicked}" Margin="2,0,0,2"/>
            <!--<ToggleButton Grid.Row="3" Content="{DynamicResource IO_FACTORY_INITIAL}" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _FactoryInitialCmd}" IsChecked="{Binding _FactoryInitialClicked}"/>-->
            
        </Grid>
        <Grid Grid.Column="1">
            <Border CornerRadius="0,2,2,0" Grid.Row="0" 
                		BorderThickness="1"
                		Padding="0" Margin="0,0,0,0"
                        Background="Transparent" BorderBrush="#FF323232" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame Background="Transparent" NavigationUIVisibility="Hidden" Content="{Binding _IO_Content}"></Frame>
            </Border>
        </Grid>
    </Grid>
</Page>
