LaserEngineHmi/View/LoadingWaitWindow.xaml

<Window x:Class="LaserEngineHmi.View.LoadingWaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserEngineHmi.View" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LoadingWaitWindow" Height="200" Width="300">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding _ConnStat}">
            <Button Focusable="False" Margin="5,0,5,0" Content="&#xf011;" Style="{StaticResource WinButton}" Command="{Binding CloseCommand}"/>
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Border BorderThickness="0" Background="Transparent" CornerRadius="10" Width="120" Height="120">
                <TextBlock Text="&#xf185;" Style="{DynamicResource FontAwesome}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="trans" Angle="0"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="360" RepeatBehavior="Forever" Duration="0:0:3"
                                             Storyboard.TargetName="trans"
                                             Storyboard.TargetProperty="Angle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding _ConnStat}">
            <TextBlock Grid.Row="2" Text="{Binding _Message}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
            <Button Style="{StaticResource btn-primary}" Content="重新连接" Command="{Binding LoginCommand}"/>
        </StackPanel>
        
    </Grid>

</Window>
