LaserEngineHmi/View/MachiningPage.xaml

<Page x:Class="LaserEngineHmi.View.MachiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:LaserEngineHmi.View.Converters" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      mc:Ignorable="d"  Height="528" Width="704"
	Title="MachiningPage">
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>

        <conv:AuxGasKindConverter x:Key="_agkc"/>

    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,3,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        
        <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <!--LIB MENU-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#FF484848">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" Style="{StaticResource LibMenuButton}" Content="{DynamicResource MACHINING_LIBMENU_CUT_CONTENT}"
                                  Command="{Binding _MachiningCutCmd}" IsChecked="{Binding _MachiningCutClicked}"/>
                    <ToggleButton Grid.Column="2" Style="{StaticResource LibMenuButton}" Content="{DynamicResource MACHINING_LIBMENU_HOLE_CONTENT}"
                                  Command="{Binding _MachiningHoleCmd}" IsChecked="{Binding _MachiningHoleClicked}"/>
                    <ToggleButton Grid.Column="3" Style="{StaticResource LibMenuButton}" Content="{DynamicResource MACHINING_LIBMENU_CORNER_CONTENT}"
                                  Command="{Binding _MachiningCornerCmd}" IsChecked="{Binding _MachiningCornerClicked}"/>
                    <ToggleButton Grid.Column="4" Style="{StaticResource LibMenuButton}" Content="{DynamicResource MACHINING_LIBMENU_START_CONTENT}"
                                  Command="{Binding _MachiningStartCmd}" IsChecked="{Binding _MachiningStartClicked}"/>
                    <ToggleButton Grid.Column="5" Style="{StaticResource LibMenuButton}" Content="{DynamicResource MACHINING_LIBMENU_POWER_CONTENT}"
                                  Command="{Binding _MachiningPowerCmd}" IsChecked="{Binding _MachiningPowerClicked}"/>
                    <!--<StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">-->
                    <!--<Button Margin="5,0,30,0" Content="&#xf044;" Style="{StaticResource LibSearchButton}"
                                Command="{Binding _EditCmd}"/>
                    </StackPanel>-->
                </Grid>

                <!--<DataGrid Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" BorderBrush="#FF323232">
                </DataGrid>-->
                <Frame Grid.Row="0" Grid.RowSpan="2" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Content="{Binding _MachiningLib_Content}"></Frame>

                <Border CornerRadius="2" Grid.Row="3" 
                		BorderThickness="0"
                		Padding="0" Margin="0,5,0,0"
                        Background="#FF484848" BorderBrush="#FF323232">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Visibility="Hidden" Grid.Column="1" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="{DynamicResource MACHINING_LIB_LASER_CONTENT}" Foreground="White" FontSize="12"/>
                        <TextBox Visibility="Hidden" myControl:KeyBoard.KeyBoard="True" Grid.Column="1" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="90" Background="Transparent" Text="{Binding _LaserType}"/>

                        <TextBlock Visibility="Hidden" Grid.Column="2" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="{DynamicResource MACHINING_LIB_CUT_CONTENT}" Foreground="White" FontSize="12"/>
                        <TextBox Visibility="Hidden" Grid.Column="2" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="90" Background="Transparent" Text="{Binding _CutterType}"/>

                        <TextBlock Visibility="Hidden" Grid.Column="3" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="{DynamicResource MACHINING_LIB_OPTICAL_CONTENT}" Foreground="White" FontSize="12"/>
                        <TextBox Visibility="Hidden" Grid.Column="3" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="90" Background="Transparent" Text="{Binding _OpticalType}"/>

                        <TextBlock  Grid.Column="1" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="割嘴内径" Foreground="White" FontSize="12"/>
                        <TextBox  Grid.Column="1" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="100" Background="Transparent" Text="{Binding _CutterDiameter}"/>

                        <TextBlock  Grid.Column="2" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="辅助气体种类" Foreground="White" FontSize="12"/>
                        <ComboBox Grid.Column="2" Grid.Row="1"  Margin="0,2,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"  Foreground="Yellow"
                                  SelectedIndex="{Binding _G_Kind, Mode=OneWayToSource}">
                            <!--<ComboBoxItem TabIndex="0" Visibility="Hidden"></ComboBoxItem>-->
                            <ComboBoxItem TabIndex="0" IsSelected="True">空气</ComboBoxItem>
                            <ComboBoxItem TabIndex="1">氧气</ComboBoxItem>
                            <ComboBoxItem TabIndex="2">氮气</ComboBoxItem>
                        </ComboBox>

                        <!--<TextBox  Grid.Column="2" Grid.Row="1"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="100" Background="Transparent" Text="{Binding _G_Kind}"/>-->

                        <StackPanel Grid.Column="4" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
                            <TextBlock Text="{DynamicResource MACHINING_LIB_MATERIALS_TYPE_CONTENT}" Foreground="White" FontSize="12" VerticalAlignment="Bottom"/>
                            <Button Focusable="False" Margin="10,0,0,0" Content="&#xf067;" Style="{StaticResource AddMatrialButton}" Command="{Binding AddMatrialCommand}" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <ComboBox Grid.Column="4" Grid.Row="1"  Margin="0,2,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"  Foreground="Yellow"
                                  ItemsSource="{Binding _MaterialNames}" SelectedItem="{Binding _SelectedMaterialName,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding _Material_Changed_Command}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <StackPanel Grid.Column="5" Grid.Row="0"  Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
                            <TextBlock Text="{DynamicResource MACHINING_LIB_MATERIALS_THICKNESS_CONTENT}" Foreground="White" FontSize="12" VerticalAlignment="Bottom"/>
                            <Button Focusable="False" Margin="10,0,0,0" Content="&#xf068;" Style="{StaticResource AddMatrialButton}" Command="{Binding DelMatrialCommand}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <ComboBox  Grid.Column="5" Grid.Row="1"  Margin="0,2,0,0"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"  Foreground="Yellow"
                                  ItemsSource="{Binding _MaterialDtos}" SelectedItem="{Binding _SelectedMaterial, Mode=TwoWay}" DisplayMemberPath="Thickness" SelectedValuePath="Thickness">
                        </ComboBox>

                        <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,5,0" Content="&#xf002;" Style="{StaticResource LibSearchButton}"
                                Command="{Binding _MachiningLibLoadingCmd}" IsEnabled="{Binding _SearchEnable}"/>
                        <Button Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,5,0" Content="&#xf093;" Style="{StaticResource LibSearchButton}"
                                Command="{Binding _SendToCncCmd}" IsEnabled="{Binding _UploadEnable}"/>
                    </Grid>
                </Border>
            </Grid>

    </Grid>
</Page>
