LaserEngineHmi/View/MachiningPiercingEditDiaglog.xaml

<Window x:Class="LaserEngineHmi.View.MachiningPiercingEditDiaglog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserEngineHmi.View" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="加工工艺参数编辑-穿孔" Height="640" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="编号:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.ENO}" Margin="10,5,0,5" Width="160" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black" IsEnabled="False"/>


        <!--<TextBlock Text="焦点距离:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.FocalDistance}" Margin="10,5,0,5" Width="160" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>-->

        <TextBlock Text="焦点位置:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.FocalPosition}" Margin="10,5,0,5" Width="160" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="割嘴类型:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.CutterType}" Margin="10,5,0,5" Width="160" Grid.Row="4" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="割嘴内径:" Margin="10,0,0,0" Grid.Row="5" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.CutterDiameter}" Margin="10,5,0,5" Width="160" Grid.Row="5" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black" IsEnabled="False"/>

        <TextBlock Text="功率:" Margin="10,0,0,0" Grid.Row="2" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Power}" Margin="10,5,0,5" Width="160" Grid.Row="2" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="初始值频率:" Margin="10,0,0,0" Grid.Row="3" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Freq}" Margin="10,5,0,5" Width="160" Grid.Row="3" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="初始值占空比:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Duty}" Margin="10,5,0,5" Width="160" Grid.Row="4" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="增量频率:" Margin="10,0,0,0" Grid.Row="5" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_I_Freq}" Margin="10,5,0,5" Width="160" Grid.Row="5" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="增量占空比:" Margin="10,0,0,0" Grid.Row="6" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_I_Duty}" Margin="10,5,0,5" Width="160" Grid.Row="6" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="步 时间:" Margin="10,0,0,0" Grid.Row="7" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Step_T}" Margin="10,5,0,5" Width="160" Grid.Row="7" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="步 数:" Margin="10,0,0,0" Grid.Row="8" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Step_Sum}" Margin="10,5,0,5" Width="160" Grid.Row="8" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="穿孔时间:" Margin="10,0,0,0" Grid.Row="9" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Pier_T}" Margin="10,5,0,5" Width="160" Grid.Row="9" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="辅助气体压力:" Margin="10,0,0,0" Grid.Row="10" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_G_Press}" Margin="10,5,0,5" Width="160" Grid.Row="10" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="辅助气体种类:" Margin="10,0,0,0" Grid.Row="11" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.StrPiercing_G_Kind,Mode=OneWay}" Margin="10,5,0,5" Width="160" Grid.Row="11" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black" IsEnabled="False"/>

        <TextBlock Text="辅助气体时间:" Margin="10,0,0,0" Grid.Row="12" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_G_Time}" Margin="10,5,0,5" Width="160" Grid.Row="12" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <TextBlock Text="基准偏移量:" Margin="10,0,0,0" Grid.Row="13" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="Black"/>
        <TextBox Text="{Binding _SelPiercingData.Piercing_Def_Pos}" Margin="10,5,0,5" Width="160" Grid.Row="13" Grid.Column="3"
                       HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Foreground="Black"/>

        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding _Notice}" Margin="0,0,0,5"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Red"/>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource btn-primary}" Margin="0,0,20,0" Content="应用" Command="{Binding _ApplicateCmd}"/>
                <Button Style="{StaticResource btn-success}" Content="保存" Command="{Binding _SaveCmd}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
