LaserEngineHmi/View/MachiningLibCutDataGrid.xaml

<Page x:Class="LaserEngineHmi.View.MachiningLibCutDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      mc:Ignorable="d" 
      Height="428" Width="704" Background="{x:Null}"
      Title="MachiningLibCutDataGrid" >
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>

    </Page.Resources>


    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5,0,30,0" Content="&#xf044;" Style="{StaticResource LibSearchButton}"
                    Command="{Binding _EditCmd}"/>
        </StackPanel>
        <DataGrid Margin="0" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding _CutDatas}" FontSize="14" SelectedItem="{Binding _SelCutData}" Background="#FF323232">
            <DataGrid.Columns>
                <DataGridTextColumn Header="E编号"        ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding ENO}"/>
                <DataGridTextColumn Header="加工类型"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding AKMachiningType}"/>
                <DataGridTextColumn Header="材料类型"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding MaterialType}"/>
                <DataGridTextColumn Header="材料厚度"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding MaterialThickness}"/>
                <DataGridTextColumn Header="焦点位置"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding FocalPosition}"/>
                <DataGridTextColumn Header="焦斑直径"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding BEAMSPOT}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="蛙跳高度"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding LIFTDIST}"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="割嘴类型"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding CutterType}"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="割嘴内径"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding CutterDiameter}"/>
                <DataGridTextColumn Header="速度"         ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Feed}"/>
                <DataGridTextColumn Header="功率"         ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Power}"/>
                <DataGridTextColumn Header="频率"         ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Freq}"/>
                <DataGridTextColumn Header="占空比"       ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Duty}"/>
                <DataGridTextColumn Header="辅助气体压力" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_G_Press}"/>
                <DataGridTextColumn Header="辅助气体种类" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding StrCutting_G_Kind}"/>
                <DataGridTextColumn Header="辅助气体时间" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_G_Ready_T}"/>
                <DataGridTextColumn Header="基准偏移量"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Displace}"/>
                <DataGridTextColumn Header="补偿量"       ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Supple}"/>
                <DataGridTextColumn Header="尖角"         ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Edge_Slt}"/>
                <DataGridTextColumn Header="起始"         ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Appr_Slt}"/>
                <DataGridTextColumn Header="功率控制"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding Cutting_Pwr_Ctrl}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
