LaserEngineHmi/View/MachinePage.xaml

<Page x:Class="LaserEngineHmi.View.MachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      xmlns:view_helper="clr-namespace:LaserEngineHmi.View.Helper"
      mc:Ignorable="d" 
      Height="528" Width="704"
	Title="MachinePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="1" Content="自动" Tag="寻边" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _AutoFindSideCmd}" IsChecked="{Binding _AutoFindSideClicked}" Margin="2,0,0,2"/>
            <ToggleButton Grid.Row="2" Content="割嘴" Tag="复归" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _CutterResetCheckCmd}" IsChecked="{Binding _CutterResetCheckClicked}" Margin="2,0,0,2"/>
            <!--<ToggleButton Grid.Row="3" Content="{DynamicResource MACHINE_MENU_AUTOCALIBTATION_CONTENT}" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _AutoCalibtationCmd}" IsChecked="{Binding _AutoCalibtationClicked}" IsEnabled="False"/>-->
            <ToggleButton Grid.Row="3" Content="割嘴" Tag="清洁" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _AutoCutterCleanCmd}" IsChecked="{Binding _AutoCutterCleanClicked}" Margin="2,0,0,2"/>
            <!--<ToggleButton Grid.Row="5" Content="{DynamicResource MACHINE_MENU_AREADUSTCLEAN_CONTENT}" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _AreaDustCleanCmd}" IsChecked="{Binding _AreaDustCleanClicked}" IsEnabled="False"/>-->
            <ToggleButton Grid.Row="4" Content="割嘴" Tag="对中" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _CutCenterCmd}" IsChecked="{Binding _CutCenterClicked}" Margin="2,0,0,2"/>
            <ToggleButton Grid.Row="5" Content="辅助" Tag="气体" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _AuxGasCheckCmd}" IsChecked="{Binding _AuxGasCheckClicked}" Margin="2,0,0,2"/>
            <ToggleButton Grid.Row="6" Content="手动" Tag="寻边" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _ManualFindSideCmd}" IsChecked="{Binding _ManualFindSideClicked}" Margin="2,0,0,2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Border CornerRadius="0,2,2,0" Grid.Row="0" 
                		BorderThickness="1"
                		Padding="0" Margin="0,0,0,0"
                        Background="Transparent" BorderBrush="#FF323232" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame Background="Transparent" NavigationUIVisibility="Hidden" view_helper:DisableNavigation.Disable="True" Content="{Binding _Machine_Content}"></Frame>
            </Border>
        </Grid>
    </Grid>
</Page>
