LaserEngineHmi/View/MachiningLibSlopeControlDataGrid.xaml

<Page x:Class="LaserEngineHmi.View.MachiningLibSlopeControlDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      mc:Ignorable="d" 
       Height="428" Width="704" 
      Title="MachiningLibSlopeControlDataGrid" >
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5,0,30,0" Content="&#xf044;" Style="{StaticResource LibSearchButton}"
                    Command="{Binding _EditCmd}"/>
        </StackPanel>
        <DataGrid Margin="0" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding _SlopeControlDatas}" FontSize="14" Grid.Row="1" SelectedItem="{Binding _SelSlopeControlData}" Background="#FF323232">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号"       ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding NO}"/>
                <DataGridTextColumn Header="加工类型"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding MachiningType}"/>
                <DataGridTextColumn Header="材料类型"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding MaterialType}"/>
                <DataGridTextColumn Header="材料厚度"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding MaterialThickness}"/>
                <DataGridTextColumn Header="焦点位置"   ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding FocalPosition}"/>
                <DataGridTextColumn Header="割嘴类型" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding CutterType}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="割嘴内径" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding CutterDiameter}"/>
                <DataGridTextColumn Header="辅助气体种类"  ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding StrSlopeControl_G_Kind}"/>
                <DataGridTextColumn Header="功率 最小"  ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_PowerMin}"/>
                <DataGridTextColumn Header="功率 速度0" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_PwrSpZr}"/>
                <DataGridTextColumn Header="频率 最小"  ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_FreqMin}"/>
                <DataGridTextColumn Header="频率 速度0" ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_FreqSpZr}"/>
                <DataGridTextColumn Header="占空比 最小"     ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_DutyMin}"/>
                <DataGridTextColumn Header="占空比 速度0"    ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_DutySpZr}"/>
                <DataGridTextColumn Header="速度变化允许量"  ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_FeedRDec}"/>
                <!--<DataGridTextColumn Header="其他信息1"       ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_Reverse_Info_1}"/>
                <DataGridTextColumn Header="其他信息2"       ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_Reverse_Info_2}"/>
                <DataGridTextColumn Header="其他信息3"       ElementStyle="{StaticResource DataGridTextCenter}" Binding="{Binding SlopeControl_Reverse_Info_3}"/>-->

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>

