LaserEngineHmi/View/MainWindow2.xaml

<Window x:Class="LaserEngineHmi.View.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
        xmlns:conv="clr-namespace:LaserEngineHmi.View.Converters" 
        xmlns:helper="clr-namespace:LaserEngineHmi.Helper" 
        xmlns:view_helper="clr-namespace:LaserEngineHmi.View.Helper"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="MainWindow" Height="768" Width="1366" WindowStyle="None" BorderBrush="DarkGray" BorderThickness="1" Background="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="FlashStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                                             BeginTime="00:00:00" From="1" To="0" Duration="00:00:01.5" AutoReverse="True"   
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever" Duration="00:00:01.5">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e1"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e2"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e3"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e4"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="MyFlashStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" 
                                             BeginTime="00:00:00" From="1" To="0" Duration="00:00:03.5" AutoReverse="True"   
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="MyStoryLeftToRight" RepeatBehavior="Forever" Duration="00:00:03.5">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e1"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e2"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e3"
                Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e4"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e5"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e6"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
                
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e7"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="e8"
                 Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:02.5" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:03.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>

        <Storyboard x:Key="AlarmStoryboard" RepeatBehavior="Forever" myControl:StoryboardManager.ID="AlarmAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="alarmGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <conv:BoolToVisibilityConverter x:Key="_b2v"/>
        <conv:BoolToColorConverter x:Key="_b2c"/>
        <conv:SystemMessageButtonBackgroundColorConvertor x:Key="_smbg"/>
        <conv:SystemMessageButtonForgroundColorConvertor x:Key="_smfg"/>
        <conv:CncStateLampConvertor_Alarm x:Key="_csl_a"/>
        <conv:CncStateLampConvertor_Standby x:Key="_csl_sb"/>
        <conv:CncStateLampConvertor_Run x:Key="_csl_r"/>
        <conv:LaserStateLampConvertor x:Key="_lsl"/>
        <conv:ServoStateLampConvertor x:Key="_ssl"/>
        <conv:CncAlarmBlingConverter x:Key="_cabc"/>
        <conv:OperateNoticeBlingConverter x:Key="_onbc"/>
        <conv:CncStateLampConvertor_Color x:Key="_cslcc"/>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AlarmStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--title-->
            <Grid Grid.Row="0" Margin="0,0,0,5" MouseMove="UI_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <!--title-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FF484848" CornerRadius="3" BorderThickness="0" Margin="1,1,0,1">
                        <TextBlock Focusable="False" Text="{Binding CncStateInfo.CncModeState}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"
                                   />
                    </Border>
                    <Border Grid.Column="1" Background="#FF484848" CornerRadius="3" BorderThickness="0" Margin="1,1,0,1">
                        <TextBlock Focusable="False" Text="{Binding CncStateInfo.CncRunState}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    </Border>
                    <Border Grid.Column="2" Background="#FF484848" CornerRadius="3" BorderThickness="0" Margin="1,1,0,1">
                        <TextBlock Focusable="False" Text="{Binding CncStateInfo.CncMotionState}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    </Border>
                    <Border Grid.Column="3" Background="#FF484848" CornerRadius="3" BorderThickness="0" Margin="1,1,0,1">
                        <TextBlock Focusable="False" Text="{Binding CncStateInfo.CncMSTBState}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    </Border>
                    <Border Grid.Column="4" Background="#FF484848" CornerRadius="3" BorderThickness="0" Margin="1,1,0,1">
                        <TextBlock Focusable="False" Text="{Binding CncStateInfo.CncEmergState}"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    </Border>
                    <Border Grid.Column="5" Background="#FF484848" CornerRadius="3" BorderThickness="0" Margin="1,1,0,1">
                        <TextBlock Focusable="False" Text="{Binding CncStateInfo.CncAlarmState}"  Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="Segoe UI Semibold"/>
                    </Border>
                </Grid>
                <TextBlock Focusable="False" Grid.Column="1" Text="{DynamicResource TITLE_CONTENT}" FontStyle="Italic" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Focusable="False" Margin="5,0,0,0" Content="&#xf129;" Style="{StaticResource InfoButton}"  Visibility="Collapsed"
                            Foreground="{Binding SystemMessages,Converter={StaticResource _smfg}}" 
                            Background="{Binding SystemMessages,Converter={StaticResource _smbg}}" Width="20" Height="24"/>
                    <Button Focusable="False" Margin="5,0,5,0" Content="&#xf007;" Style="{StaticResource UserButton}" Width="20" Height="24" Click="User_Click" Visibility="Collapsed"/>
                    <Border x:Name="border_lamp" CornerRadius="3"
						BorderThickness="0" Background="#FF484848"
						Padding="0"
						Height="24" Width="Auto"
						SnapsToDevicePixels="False" BorderBrush="DarkGray" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                            <TextBlock Focusable="False" Text="机床状态" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                            <Ellipse Width="16" Height="16" Fill="{Binding CncStateInfo.CncState, Converter={StaticResource _csl_a}}"/>
                            <Ellipse Width="16" Height="16" Fill="{Binding CncStateInfo.CncState, Converter={StaticResource _csl_sb}}" Margin="2,0,2,0"/>
                            <Ellipse Width="16" Height="16" Fill="{Binding CncStateInfo.CncState, Converter={StaticResource _csl_r}}"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="border" CornerRadius="3"
						BorderThickness="0" Background="#FF484848"
						Padding="0"
						Height="24" Width="Auto"
						SnapsToDevicePixels="False" BorderBrush="DarkGray">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <TextBlock Focusable="False" Text="{Binding _Time}" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Focusable="False" Text="{DynamicResource TITLE_SERVO_CONTENT}" Foreground="White" Margin="10,0,5,0" VerticalAlignment="Center"/>
                            <Ellipse Width="16" Height="16" Fill="{Binding CncStateInfo.ServoState, Converter={StaticResource _ssl}}"/>
                            <TextBlock Focusable="False" Text="{DynamicResource TITLE_LASER_CONTENT}" Foreground="White" Margin="10,0,5,0" VerticalAlignment="Center"/>
                            <Ellipse Width="16" Height="16" Fill="{Binding CncStateInfo.LaserState, Converter={StaticResource _lsl}}"/>
                        </StackPanel>
                    </Border>
                    <Button Focusable="False" Margin="5,1,5,0" Content="&#xf068;" Style="{StaticResource WinButton}" Command="{Binding MiniCommand}"/>
                    <Button Focusable="False" Margin="0,1,5,0" Content="&#xf096;" Style="{StaticResource WinButton}" Command="{Binding MaxCommand}"/>
                    <Button Focusable="False" Margin="0,1,5,0" Content="&#xf011;" Style="{StaticResource WinButton}" Command="{Binding CloseCommand}"/>

                </StackPanel>
            </Grid>

            <!--title-->
            <!--{Binding SafeNetLimitVisible}-->
            <Grid Panel.ZIndex="99" Grid.Row="2" Grid.RowSpan="3" Background="#FF292828" Visibility="Hidden">
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SafeNetLimitMessage}" FontSize="24" Foreground="Yellow"/>
                </Grid>

            </Grid>

            <!--login-->
            <!--PRIMA SL 登陆界面 调试用-->
            <Grid Panel.ZIndex="90" Grid.Row="2" Grid.RowSpan="3" Background="#FF292828"  Visibility="Hidden">
                <!--<Grid Panel.ZIndex="99" Grid.Row="1" Grid.RowSpan="3" Background="#FF292828"  Visibility="Hidden">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Focusable="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{DynamicResource MAIN_LOGIN_TITLE}" VerticalAlignment="Center" FontSize="30" Foreground="White" Height="38" Margin="44,41" Width="362" />
                <TextBlock Focusable="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,13,0,13" Text="{DynamicResource MAIN_LOGIN_NAME}" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="24" Width="58"/>
                <TextBox   Focusable="False" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="230" Background="Transparent" Height="32"
                           Text="{Binding UserName}" Foreground="White" myControl:LoginKeyBoard.TouchKeyBoard="True"/>
                <TextBlock Focusable="False" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="40,13,0,13" Text="{DynamicResource MAIN_LOGIN_PASSWORD}" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="24" Width="46"/>
                <!--<TextBox   Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" 
                           Margin="10,0,0,0" Width="230" Background="Transparent" Height="32"
                           Foreground="White"  Text="{Binding UserPwd}"
                           myControl:LoginKeyBoard.TouchKeyBoard="True"/>-->
                <PasswordBox   helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="White" Width="230" Height="32" Margin="10,0,0,0" Background="Transparent"
                               Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" />
                <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Width="80" Height="80" VerticalAlignment="Center" Content="{DynamicResource MAIN_LOGIN_BTN}" 
                        HorizontalAlignment="Center" Style="{StaticResource MachineMainExcButton}" Margin="10" Command="{Binding LoginCommand}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,0,0,0" Text="{Binding LoginMessage}" VerticalAlignment="Center" FontSize="14" Foreground="Red" Height="24"/>
                <myControl:LoginKeyBoard Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></myControl:LoginKeyBoard>
            </Grid>

            <!--menu-->
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="580"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Panel.ZIndex="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,0"  Visibility="{Binding CncStateInfo.CncState,Converter={StaticResource _cabc}}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Focusable="False"  Background="Red" Margin="0,0,1,0" Content="&#xf067;" Foreground="White"
                                Style="{DynamicResource AlarmButton}" BorderBrush="Red" BorderThickness="0" Command="{Binding ShowAlarmDialogCmd}"/>
                        <Border Grid.Column="1" Background="Red"  x:Name="alarmGrid" >
                            <TextBlock Text="{Binding _DisAlarm}" Foreground="White"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Focusable="False"></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,0"  Visibility="{Binding CncStateInfo.CncMessageFlag,Converter={StaticResource _cabc}}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Focusable="False"  Background="Yellow" Margin="0,0,1,0" Content="&#xf067;" Foreground="White"  Command="{Binding ShowOpMessageDialogCmd}"
                                Style="{DynamicResource AlarmButton}" BorderBrush="Yellow" BorderThickness="0"/>
                        <Border Grid.Column="1" Background="Yellow"  Margin="0,0,0,0" Visibility="{Binding CncStateInfo.CncMessageFlag,Converter={StaticResource _cabc}}" >
                            <TextBlock   Text="{Binding _DisMessage}" Foreground="Black"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Focusable="False"></TextBlock>
                        </Border>
                    </Grid>


                </Grid>

                <Border Grid.Column="0" Background="Yellow"  Margin="0,0,0,0" Panel.ZIndex="90" Visibility="{Binding _DisNotice,Converter={StaticResource _onbc}}">
                    <TextBlock Text="{Binding _DisNotice}" Foreground="Black"  VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Focusable="False"></TextBlock>
                    <!--<Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever">
                                    <ColorAnimation From="Yellow" To="#FFFFFF76" Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>-->
                </Border>

                <!--menu-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,0,2,0">
                    <ToggleButton Focusable="False"  Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _homeCmd}" Content="{DynamicResource MAIN_MENUBTN_HOME_CONTENT}" 
                                  IsChecked="{Binding _MenuHomeClicked}" Visibility="{Binding _MenuHomeVisibility,Converter={StaticResource _b2v}}"/>
                    <ToggleButton Focusable="False"  Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _machiningCmd}" Content="{DynamicResource MAIN_MENUBTN_MACHINING_CONTENT}" 
                                  IsChecked="{Binding _MenuMachiningClicked}" Visibility="{Binding _MenuMachiningVisibility,Converter={StaticResource _b2v}}"/>
                    <!--<ToggleButton Focusable="False"  Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _simulationCmd}" Content="{DynamicResource MAIN_MENUBTN_SIMULATION_CONTENT}" 
                                  IsChecked="{Binding _MenuSimulationClicked}" Visibility="{Binding _MenuSimulationVisibility,Converter={StaticResource _b2v}}"/>-->
                    <ToggleButton Focusable="False" Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _machineCmd}" Content="{DynamicResource MAIN_MENUBTN_MACHINE_CONTENT}" 
                                  IsChecked="{Binding _MenuMachineClicked}" Visibility="{Binding _MenuMachineVisibility,Converter={StaticResource _b2v}}"/>
                    <ToggleButton Focusable="False"  Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _diagnoseCmd}" Content="{DynamicResource MAIN_MENUBTN_DIAGNOSE_CONTENT}" 
                                  IsChecked="{Binding _MenuDiagnoseClicked}" Visibility="{Binding _MenuDiagnoseVisibility,Converter={StaticResource _b2v}}"/>
                    <ToggleButton Focusable="False"  Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _ioCmd}" Content="{DynamicResource MAIN_MENUBTN_IO_CONTENT}" 
                                  IsChecked="{Binding _MenuIOClicked}" Visibility="{Binding _MenuIOVisibility,Converter={StaticResource _b2v}}"/>
                    <ToggleButton Focusable="False"  Width="65" Margin="10,0,0,0" Style="{StaticResource ToggleMenuButton}" Command="{Binding _maintainCmd}" Content="{DynamicResource MAIN_MENUBTN_MAINTAIN_CONTENT}" 
                                  IsChecked="{Binding _MenuMaintainClicked}" Visibility="{Binding _MenuMaintainVisibility,Converter={StaticResource _b2v}}"/>
                </StackPanel>

                <!--PROGRAM INFO-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CncStateInfo.ProgramNum}"  Foreground="White" FontFamily="Century Gothic" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="时间:"  Foreground="Yellow" FontFamily="Century Gothic" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                        <TextBlock Text="{Binding CncStateInfo.CycleTime}"  Foreground="White" FontFamily="Century Gothic" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                        <TextBlock Text="N:"  Foreground="Yellow" FontFamily="Century Gothic" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                        <TextBlock Text="{Binding CncStateInfo.BlockNum}"  Foreground="White" FontFamily="Century Gothic" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>

                </Grid>

            </Grid>

            <!--状态-->
            <ProgressBar Focusable="False" Width="1366" Height="5" Grid.Row="2" Style="{DynamicResource progress-bar}" Value="100" Foreground="{Binding CncStateInfo.CncState, Converter={StaticResource _cslcc}}"/>

            <!--main panel-->
            <Grid Grid.Row="3" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="532"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="710"/>
                    <ColumnDefinition Width="646"/>
                </Grid.ColumnDefinitions>
                
                <!--MAIN STATUS 爱克-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="工作状态" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <Border Grid.Row="2" Grid.Column="0" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="Green"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="Green"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="Green"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="准备好" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="消息" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="报警" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="工作模式" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <Border Grid.Row="2" Grid.Column="0" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.WorkMode_Punch,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.WorkMode_Laser,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="冲压模式" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="激光模式" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="3" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="激光状态" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <Border Grid.Row="2" Grid.Column="0" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.LaserState_WaterTemperature,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.LaserState_LaserOK,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.LaserState_MicroPower,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="水温OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="激光OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="微功率" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="冲压模式" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <Border Grid.Row="2" Grid.Column="0" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchState_Single,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchState_Roll,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchState_Mark,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchState_Double,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="单摆" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="滚筋" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="打标" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="双摆" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="5" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="冲头位置" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <Border Grid.Row="2" Grid.Column="0" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchPos_Unknow,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchPos_Change,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchPos_UDC,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.PuhchPos_DDC,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="未知点" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="换模位" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="上止点" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="下止点" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="6" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Text="轴原点位置" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <Border Grid.Row="2" Grid.Column="0" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_X,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_Y,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_T,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_C,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="4" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_Z,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_A,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" Width="24" Height="24" CornerRadius="3" Background="#FF484848">
                            <Ellipse  Width="16" Height="16" Fill="{Binding CncStateInfo.REF_B,Converter={StaticResource _b2c}}"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Y" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="T" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="C" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="4" Text="Z" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="5" Text="A" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <TextBlock Grid.Row="3" Grid.Column="6" Text="B" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>

                </Grid>

                <!--MAIN PANEL-->
                <Grid Grid.Row="1"  Grid.Column="0" Margin="5,0,5,0" Focusable="False">
                    <Border CornerRadius="3" Background="#FF484848">
                        <Frame Background="Transparent" NavigationUIVisibility="Hidden" view_helper:DisableNavigation.Disable="True" Content="{Binding _Content}"></Frame>
                    </Border>
                    
                </Grid>

                <!--MOP-->
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">


                    <myControl:MOP_AK Grid.Row="0"></myControl:MOP_AK>
                    <!--PRIMA SL 显示软式操作键盘-->
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="392"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>-->
                    <!--<myControl:MOP Grid.Row="0" Margin="5,0,5,0"></myControl:MOP>
                    <myControl:KeyBoard  Grid.Row="2" Margin="5,0,5,0" ></myControl:KeyBoard>-->
                </Grid>
            </Grid>

            <!--foot panel-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Height="2" Width="1440" Margin="0" Fill="Black"></Rectangle>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="Copy Right @2017-2018 北京发那科机电有限公司. All Right Reserved." Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>

            <!--加载连接-->
            <Grid Panel.ZIndex="95" Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding _LoadVisibility}" Background="Black">
            <!--<Grid Panel.ZIndex="95" Grid.Row="1" Grid.RowSpan="3" Background="Black" Visibility="Collapsed">-->
                <!--<Grid.Background>-->
                <!--<ImageBrush ImageSource="C:\ProgramData\BFM\load.png"/>-->

                <!--</Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="爱克(苏州)机械有限公司" FontSize="80" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#81D8CF"/>
                <!--<Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Focusable="False" Text="&#xf185;" Style="{DynamicResource FontAwesome}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="trans" Angle="0"/>
                        </TextBlock.RenderTransform>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="360" RepeatBehavior="Forever" Duration="0:0:3"
                                             Storyboard.TargetName="trans"
                                             Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>-->
                <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding _ConnStat}" >
                    <TextBlock Focusable="False" Grid.Row="2" Text="{Binding _LoadingMessage}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,15,0" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}" />
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <Ellipse
                    Name="e1"
                    Width="5"
                    Height="5"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Fill="White" />
                        <Ellipse
                    Name="e2"
                    Width="5"
                    Height="5"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Fill="White" />
                        <Ellipse
                    Name="e3"
                    Width="5"
                    Height="5"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Fill="White" />
                        <Ellipse
                    Name="e4"
                    Width="5"
                    Height="5"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Fill="White" />
                    </StackPanel>
                    <!--<Button Focusable="False" Style="{StaticResource btn-primary}" Content="重新加载" Command="{Binding ReLoadingCommand}" Visibility="{Binding _ReLoadConnVisibility}"/>-->
                </StackPanel>
                <StackPanel  Grid.Row="4" Margin="0,0,50,50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding _ConnStat}" >
                    <!--<TextBlock Focusable="False" Grid.Row="2" Text="{Binding _LoadingMessage}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,15,0" FontSize="20"/>-->
                    <Button Focusable="False" Style="{StaticResource btn-primary}" Content="重新加载" Command="{Binding ReLoadingCommand}" Visibility="{Binding _ReLoadConnVisibility}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>