LaserEngineHmi/View/MaintainPage.xaml

<Page x:Class="LaserEngineHmi.View.MaintainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      mc:Ignorable="d" 
      Height="528" Width="704"
	    Title="MaintainPage">
    <Grid Margin="0,3,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Row="1" Content="机床" Tag="配置" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _MachineOffsetCmd}" IsChecked="{Binding _MachineOffsetClicked}"/>
            <ToggleButton Grid.Row="2" Content="软件" Tag="设定" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _SoftwareOffsetCmd}" IsChecked="{Binding _SoftwareOffsetClicked}"/>
            <!--<ToggleButton Grid.Row="3" Content="{DynamicResource MAINTAIN_USEROFFSET_TITLE}" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _UserOffsetCmd}" IsChecked="{Binding _UserOffsetClicked}"/>-->
            <ToggleButton Grid.Row="3" Content="备件" Tag="一览" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _SparePartCmd}" IsChecked="{Binding _SparePartClicked}"/>
            <ToggleButton Grid.Row="4" Content="产品" Tag="说明书" Style="{StaticResource MachineMenuButton}"
                          Command="{Binding _ManualCmd}" IsChecked="{Binding _ManualClicked}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Border CornerRadius="0,2,2,0" Grid.Row="0" 
                		BorderThickness="1"
                		Padding="0" Margin="0,0,0,0"
                        Background="Transparent" BorderBrush="#FF323232" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame Background="Transparent" NavigationUIVisibility="Hidden" Content="{Binding _Maintain_Content}"></Frame>
            </Border>
        </Grid>
    </Grid>
</Page>
