LaserEngineHmi/View/ManuelChangeWorkStationPage.xaml

<Page x:Class="LaserEngineHmi.View.ManuelChangeWorkStationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      xmlns:conv="clr-namespace:LaserEngineHmi.View.Converters" 
      mc:Ignorable="d" 
      Width="700" Height="725"
      Title="ManuelChangeWorkStationPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <conv:WorkStationColorConvertor x:Key="_wsc"/>

    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF323232">
            <TextBlock Text="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_CONTENT}" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                    Text="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_MAIN}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <Label VerticalAlignment="Bottom" Width="80" Height="80" Grid.Row="1" Grid.Column="1" Tag="{Binding WorkStationInfo.MainWorkStationUp,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Center" Style="{StaticResource WorkStationArrorLabel}" IsEnabled="{Binding VerticalChange}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MainUpMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MainUpMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label VerticalAlignment="Center" Width="80" Height="80" Grid.Row="2" Grid.Column="0" Tag="{Binding WorkStationInfo.MainWorkStationLeft,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Right" Style="{StaticResource WorkStationArrorLabel}" 
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MainLeftMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MainLeftMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.RenderTransform>
                        <RotateTransform  Angle="-90"></RotateTransform>
                    </Label.RenderTransform>
                </Label>
                <Label VerticalAlignment="Center" Width="80" Height="80" Grid.Row="2" Grid.Column="2" Tag="{Binding WorkStationInfo.MainWorkStationRight,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Left" Style="{StaticResource WorkStationArrorLabel}" 
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MainRightMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MainRightMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.RenderTransform>
                        <RotateTransform  Angle="90"></RotateTransform>
                    </Label.RenderTransform>
                </Label>
                <Label VerticalAlignment="Top" Width="80" Height="80" Grid.Row="3" Grid.Column="1" Tag="{Binding WorkStationInfo.MainWorkStationDown,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Center" Style="{StaticResource WorkStationArrorLabel}" IsEnabled="{Binding VerticalChange}"
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MainDownMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MainDownMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.RenderTransform>
                        <RotateTransform  Angle="180"></RotateTransform>
                    </Label.RenderTransform>
                </Label>

                <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" 
                    Text="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_SUB}"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <Label VerticalAlignment="Bottom" Width="80" Height="80" Grid.Row="1" Grid.Column="4" Tag="{Binding WorkStationInfo.SubWorkStationUp,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Center" Style="{StaticResource WorkStationArrorLabel}" IsEnabled="{Binding VerticalChange}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SubUpMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SubUpMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label VerticalAlignment="Center" Width="80" Height="80" Grid.Row="2" Grid.Column="3" Tag="{Binding WorkStationInfo.SubWorkStationLeft,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Right" Style="{StaticResource WorkStationArrorLabel}" 
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SubLeftMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SubLeftMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.RenderTransform>
                        <RotateTransform  Angle="-90"></RotateTransform>
                    </Label.RenderTransform>
                </Label>
                <Label VerticalAlignment="Center" Width="80" Height="80" Grid.Row="2" Grid.Column="5"  Tag="{Binding WorkStationInfo.SubWorkStationRight,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Left" Style="{StaticResource WorkStationArrorLabel}" 
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SubRightMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SubRightMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.RenderTransform>
                        <RotateTransform  Angle="90"></RotateTransform>
                    </Label.RenderTransform>
                </Label>
                <Label VerticalAlignment="Top" Width="80" Height="80" Grid.Row="3" Grid.Column="4" Tag="{Binding WorkStationInfo.SubWorkStationDown,Converter={StaticResource _wsc}}"
                        HorizontalAlignment="Center" Style="{StaticResource WorkStationArrorLabel}"  IsEnabled="{Binding VerticalChange}"
                        RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SubDownMouseDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SubDownMouseUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label.RenderTransform>
                        <RotateTransform  Angle="180"></RotateTransform>
                    </Label.RenderTransform>
                </Label>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" 
                    Text="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_ZPOSITION}" Margin="50,0,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Z_Limit}"
                         HorizontalAlignment="Left" Margin="50,5,0,5" Width="300" Background="Transparent"/>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,0,0,0">
                    <RadioButton Foreground="White" GroupName="0" IsChecked="{Binding HorizontalChange}"
                        Content="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_ONEKEY_CHECK}"  
                        Style="{DynamicResource radio has-success}" ></RadioButton>
                    <RadioButton Margin="30,0,0,0" Foreground="White" GroupName="0" IsChecked="{Binding VerticalChange}"
                        Content="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_MANUELSTEP_CHECK}"  
                        Style="{DynamicResource radio has-success}" ></RadioButton>
                    
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="3" Width="300" Height="60"  Margin="50,0,0,0"  VerticalAlignment="Center" 
                        Content="{DynamicResource MACHINE_MENU_MANUELCHANGEWORKSTATION_ONEKEY_BTN}"  Command="{Binding StartCommand}"
                        HorizontalAlignment="Left" Style="{StaticResource MachineMainExcButton}"/>

                <ToggleButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="200" Height="200" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Style="{StaticResource EmcButton}"/>
            </Grid>
        </Grid>
    </Grid>


</Page>
