LaserEngineHmi/View/ManualPage.xaml

<Page x:Class="LaserEngineHmi.View.ManualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      xmlns:control="clr-namespace:LaserEngineHmi.View.Controls"
      mc:Ignorable="d" 
      Width="624" Height="528" Background="#FF323232"
      Title="ManualPage">
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="10" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Manuals}" SelectedItem="{Binding SelManual}"
                   FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="200" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Binding="{Binding Specification}" Header="规格" Width="200" ElementStyle="{StaticResource DataGridTextCenter}"/>
                    <DataGridTextColumn Binding="{Binding Version}" Header="版本" Width="100" ElementStyle="{StaticResource DataGridTextCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border CornerRadius="2" Grid.Row="2" 
                		BorderThickness="1"
                		Padding="0" Margin="0,5,0,0"
                        Background="Transparent" BorderBrush="#FF323232">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,5,0" Content="&#xf067;" Style="{StaticResource LibSearchButton}"
                                Command="{Binding _AddCmd}"/>
                <Button Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,5,0" Content="&#xf068;" Style="{StaticResource LibSearchButton}"
                                Command="{Binding _DeleteCmd}"/>
                <Button Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Margin="5,0,15,0" Content="&#xf0f6;" Style="{StaticResource LibSearchButton}"
                                Command="{Binding _OpenCmd}"/>
            </StackPanel>
        </Border>

        <!--<control:PdfViewerHost HorizontalAlignment="Center" Grid.Row="2" x:Name="PdfViewer" PdfPath="{Binding SelManual.Path}" Margin="5" />-->
    </Grid>
</Page>
