LaserEngineHmi/View/ProgramTransPage.xaml

<Page x:Class="LaserEngineHmi.View.ProgramTransPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      mc:Ignorable="d" 
      Width="624" Height="528" Background="#FF323232"
      Title="ProgramTransPage">
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/LaserEngineHmi;component/View/Styles/FontAwesome/#FontAwesome" />
        </Style>

        <DataTemplate x:Key="Wrapitem">
            <StackPanel  Height="60" Width="60" Margin="5" Orientation="Vertical" HorizontalAlignment="Center" ToolTip="{Binding Comment}">
                <TextBlock Text="&#xf0f6;" HorizontalAlignment="Center" FontWeight="Light"
                       FontSize="32" Style="{DynamicResource FontAwesome}"/>
                <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI Light"  
                       FontSize="12"/>
                <!--<TextBlock Text="{Binding Comment}"  HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                       FontFamily="Microsoft YaHei UI Light"  
                       FontSize="10"/>-->
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="2" Grid.Row="0" 
                		BorderThickness="1"
                		Padding="0" Margin="0,0,0,0"
                        Background="Transparent" BorderBrush="#FF323232">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="PC" Margin="10,6,0,6"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                        <Button Content="{Binding PcProgramRoot}" HorizontalContentAlignment="Left" Grid.Column="1"
                                                 FontFamily="Microsoft YaHei UI Light" Width="250"
                                                 Height="30" FontSize="14" Foreground="White" 
                                                 BorderThickness="0" Background="Transparent"
                                                 VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                                 Command="{Binding ChangePcProgramRootCommand}"/>
                        <Button Grid.Column="3" Margin="0,0,0,0" Content="&#xf07c;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource OpenSmallButton}" Foreground="Yellow" Command="{Binding OpenPcProgramCommand}"/>
                        <Button Grid.Column="5" Margin="0,0,0,0" Content="&#xf00d;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource DeleteSmallButton}" Command="{Binding DeletePcProgramCommand}"/>
                        <Button Grid.Column="4" Margin="0,0,0,0" Content="&#xf021;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource RefreshSmallButton}" Command="{Binding RefreshPcProgramCommand}"/>
                    </Grid>
                    <ContentControl Grid.Row="1" Style="{StaticResource panel-body}" Padding="0" Background="Transparent">
                        <ListBox x:Name="list2"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"   ItemTemplate="{StaticResource Wrapitem}"
                                         ItemsSource="{Binding PcPrograms}" SelectedItem="{Binding SelPcProgram}" Foreground="White">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFA1A1A1"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </ContentControl>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0,0,0,0" Content="&#xf102;" Style="{StaticResource ProgramTransButton}"
                        Command="{Binding UploadProgramFromCncToPcCommand}"/>
                <Button Margin="20,0,0,0" Content="&#xf103;" Style="{StaticResource ProgramTransButton}"
                        Command="{Binding DowloadProgramFromPcToCncCommand}"/>
            </StackPanel>

            <Border CornerRadius="2" Grid.Row="2" 
                		BorderThickness="1"
                		Padding="0" Margin="0,0,0,0"
                        Background="Transparent" BorderBrush="#FF323232">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding NcProgramRoot}" Margin="10,6,0,6"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelNcProgram.Comment}" Margin="10,6,0,6"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

                        <Button Grid.Column="4" Margin="0,0,0,0" Content="&#xf07b;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource OpenSmallButton}" Command="{Binding SelectNcFolderCommand}"/>
                        <Button Grid.Column="6" Margin="0,0,0,0" Content="&#xf00d;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource DeleteSmallButton}" Command="{Binding DeleteNcProgramCommand}"/>
                        <Button Grid.Column="5" Margin="0,0,0,0" Content="&#xf021;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource RefreshSmallButton}" Command="{Binding RefreshNcProgramCommand}"/>
                        <Button Grid.Column="3" Margin="0,0,0,0" Content="&#xf0a4;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Style="{StaticResource MainSelSmallButton}" Foreground="#FF0A63A0" Command="{Binding SetMainProgramCommand}"/>
                    </Grid>
                    <ContentControl Grid.Row="1" Style="{StaticResource panel-body}" Padding="0" Background="Transparent">
                        <ListBox x:Name="list3"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"   ItemTemplate="{StaticResource Wrapitem}"
                                         ItemsSource="{Binding NcPrograms}" SelectedItem="{Binding SelNcProgram}" Foreground="White">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFA1A1A1"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </ContentControl>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
