LaserEngineHmi/View/RemainCutPage.xaml

<Page x:Class="LaserEngineHmi.View.RemainCutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      mc:Ignorable="d" 
      Width="700" Height="725"
      Title="RemainCutPage">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF323232" Grid.ColumnSpan="2">
            <TextBlock Text="{DynamicResource MACHINE_MENU_REMAINCUT_CONTENT}" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="1" Background="Transparent">
                <Image Margin="10" Source="/LaserEngineHmi;component/Resources/images/rc.png"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{DynamicResource MACHINE_MENU_REMAINCUT_POINTTABLE}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="X 坐标" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Y 坐标" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="坐标读取" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="P1" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="P2" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="P3" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="P4" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding P1_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding P1_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding P2_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding P2_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding P3_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding P3_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding P4_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding P4_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>

                <Button Grid.Row="1" Grid.Column="4" Margin="5" Style="{StaticResource btn-primary}" 
                        Content="P1读取" Command="{Binding GetP1Command}"/>
                <Button Grid.Row="2" Grid.Column="4" Margin="5" Style="{StaticResource btn-primary}" 
                        Content="P2读取" Command="{Binding GetP2Command}"/>
                <Button Grid.Row="3" Grid.Column="4" Margin="5" Style="{StaticResource btn-primary}" 
                        Content="P3读取" Command="{Binding GetP3Command}"/>
                <Button Grid.Row="4" Grid.Column="4" Margin="5" Style="{StaticResource btn-primary}" 
                        Content="P4读取" Command="{Binding GetP4Command}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_REMAINCUT_CUT}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="2" myControl:KeyBoard.KeyBoard="True"  Text="{Binding CE}"
                     HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"/>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="{DynamicResource MACHINE_MENU_REMAINCUT_HOLE}" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="4" myControl:KeyBoard.KeyBoard="True" Text="{Binding PE}"
                     HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"/>

            <Button Grid.Row="16" Grid.RowSpan="2" Width="200" Height="60"   VerticalAlignment="Center" Content="{DynamicResource MACHINE_MENU_REMAINCUT_GENERATEPROGRAM}" 
                        HorizontalAlignment="Center" Style="{StaticResource MachineMainExcButton}"/>

        </Grid>

    </Grid>
</Page>
