LaserEngineHmi/View/SimpleCornerMachiningPage.xaml

<Page x:Class="LaserEngineHmi.View.SimpleCornerMachiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      xmlns:myControl="clr-namespace:LaserEngineHmi.View.Controls"
      mc:Ignorable="d" 
      Width="700" Height="725"
      Title="SimpleCornerMachiningPage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF323232">
            <TextBlock Text="{DynamicResource MACHINE_MENU_SIMPLECORNERMACHINING_CONTENT}" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm01Clicked}"  Command="{Binding _Scm01Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_01.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm02Clicked}"  Command="{Binding _Scm02Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_02.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm03Clicked}"  Command="{Binding _Scm03Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_03.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm04Clicked}"  Command="{Binding _Scm04Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_04.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm05Clicked}"  Command="{Binding _Scm05Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_05.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm06Clicked}"  Command="{Binding _Scm06Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_06.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm07Clicked}"  Command="{Binding _Scm07Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_07.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
            <ToggleButton Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding _Scm08Clicked}"  Command="{Binding _Scm08Cmd}" Content="/LaserEngineHmi;component/Resources/images/scm_08.png" Style="{StaticResource SimpleCornerMachiningTypeButton}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="1" Background="Transparent">
                <Image Margin="10" Source="{Binding _ImagePath}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock Text="H = " Width="60" FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding H}" Foreground="Yellow"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="I   = " Width="60"  FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding I}" Foreground="Yellow"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="J   = " Width="60"  FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding J}" Foreground="Yellow"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="D  = " Width="60"  FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding D}" Foreground="Yellow"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="R  = " Width="60"  FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding R}" Foreground="Yellow"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="切割E " Width="60"   FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding CE}" Foreground="Yellow"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="穿孔E " Width="60"  FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox myControl:KeyBoard.KeyBoard="True" Width="160" Background="Transparent" Text="{Binding PE}" Foreground="Yellow"/>
                </StackPanel>
                <Button Grid.Row="8" VerticalAlignment="Center" Width="200" Height="60" Content="{DynamicResource MACHINE_MENU_SIMPLECORNERMACHINING_GENERATEPROGRAM}" 
                        HorizontalAlignment="Center" Style="{StaticResource MachineMainExcButton}"
                        Command="{Binding GenerateCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
