LaserEngineHmi/View/UserOffsetPage.xaml

<Page x:Class="LaserEngineHmi.View.UserOffsetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaserEngineHmi.View"
      mc:Ignorable="d" 
      Width="640" Height="595"
      Title="UserOffsetPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF323232">
            <TextBlock Text="{DynamicResource MAINTAIN_USEROFFSET_TITLE}" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Grid>
        <Button Grid.Row="1" Margin="2" Background="#FF247018" Content="{DynamicResource MAINTAIN_USEROFFSET_ADDUSER}"  FontSize="24" Style="{StaticResource NoFilledButton}"/>
        <Button Grid.Row="2" Margin="2" Background="#FF705C18" Content="{DynamicResource MAINTAIN_USEROFFSET_EDITUSER}"  FontSize="24" Style="{StaticResource NoFilledButton}"/>
        <Button Grid.Row="3" Margin="2" Background="#FF0F4776" Content="{DynamicResource MAINTAIN_USEROFFSET_ADDROLE}"  FontSize="24" Style="{StaticResource NoFilledButton}"/>
    </Grid>
</Page>
