LaserEngineHmi/View/Styles/MainColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主色调-->
    <Color x:Key="MainBackGroudColor">#FFFFFF88</Color>
    <!--<Color x:Key="DefaultPanelColor">#FF1D1D1D</Color>-->
    <Color x:Key="DefaultPanelColor">#FFFFFF22</Color>
    <!--<Color x:Key="MainMenuColor">#FF474747</Color>-->
    <Color x:Key="TitlePanelContentColor">#FF000000</Color>
    <Color x:Key="AlarmTitlePanelColor">#FF000000</Color>
    <Color x:Key="AlarmTitlePanelContentColor">#FFFFFFFF</Color>
    <Color x:Key="MainMenuColor">#FFFFFF22</Color>
    <Color x:Key="MainMenuCheckedColor">#FFFFE066</Color>
    <Color x:Key="ItemNameColor">#FF1D1D1D</Color>
    <Color x:Key="PanelTitleColor">#FF000000</Color>
    <Color x:Key="PanelContentColor">#FF000000</Color>
    <Color x:Key="FeedGaugeColor">#FF7A7A7A</Color>
    <Color x:Key="TurretMoldStationColor">#FF7A7A7A</Color>
    <Color x:Key="TurretCenterPanelColor">#FF7A7A7A</Color>
    <Color x:Key="TurretMoldColor">#FF0C94B2</Color>
    <Color x:Key="FunctionButtonCheckedPanelColor">#FFFFE066</Color>
    <Color x:Key="FunctionButtonCheckedBoardColor">#FFFFE066</Color>
    <Color x:Key="TableHeaderItemColor">#FF000000</Color>

    <SolidColorBrush x:Key="MainBackGroud_SCB" Color="{DynamicResource MainBackGroudColor}"/>
    <SolidColorBrush x:Key="DefaultPanel_SCB" Color="{DynamicResource DefaultPanelColor}"/>
    <SolidColorBrush x:Key="MainMenu_SCB" Color="{DynamicResource MainMenuColor}"/>
    <SolidColorBrush x:Key="TitlePanelContent_SCB" Color="{DynamicResource TitlePanelContentColor}"/>
    <SolidColorBrush x:Key="AlarmTitlePanel_SCB" Color="{DynamicResource AlarmTitlePanelColor}"/>
    <SolidColorBrush x:Key="MainMenuChecked_SCB" Color="{DynamicResource MainMenuCheckedColor}"/>
    <SolidColorBrush x:Key="AlarmTitlePanelContent_SCB" Color="{DynamicResource AlarmTitlePanelContentColor}"/>
    <SolidColorBrush x:Key="PanelTitle_SCB" Color="{DynamicResource PanelTitleColor}"/>
    <SolidColorBrush x:Key="PanelContent_SCB" Color="{DynamicResource PanelContentColor}"/>
    <SolidColorBrush x:Key="FeedGauge_SCB" Color="{DynamicResource FeedGaugeColor}"/>
    <SolidColorBrush x:Key="TurretMoldStation_SCB" Color="{DynamicResource TurretMoldStationColor}"/>
    <SolidColorBrush x:Key="TurretCenterPanel_SCB" Color="{DynamicResource TurretCenterPanelColor}"/>
    <SolidColorBrush x:Key="TurretMold_SCB" Color="{DynamicResource TurretMoldColor}"/>
    <SolidColorBrush x:Key="FunctionButtonCheckedPanel_SCB" Color="{DynamicResource FunctionButtonCheckedPanelColor}"/>
    <SolidColorBrush x:Key="FunctionButtonCheckedBoard_SCB" Color="{DynamicResource FunctionButtonCheckedBoardColor}"/>
    <SolidColorBrush x:Key="TableHeaderItem_SCB" Color="{DynamicResource TableHeaderItemColor}"/>
</ResourceDictionary>