LaserEngineHmi/View/Controls/LoginKeyBoard.xaml

<UserControl x:Class="LaserEngineHmi.View.Controls.LoginKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserEngineHmi.View.Controls"
             mc:Ignorable="d" 
             Height="250" Width="500">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="4 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF0EFF1D" Offset="0.059"/>
                        <GradientStop Color="#FFF7FFF7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                		BorderThickness="1"
                		Padding="0" 
                		CornerRadius="1" Height="Auto" Width="Auto" 
                        Background="Transparent"
                        SnapsToDevicePixels="False" BorderBrush="#FFA6A6A6">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center"  x:Name="contentShadow" 
                				Style="{StaticResource ShadowStyle}"/>
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyFocusVisual_ToggleButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="4 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle_ToggleButton">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton_ToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual_ToggleButton}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF0EFF1D" Offset="0.059"/>
                        <GradientStop Color="#FFF7FFF7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" 
                		BorderThickness="1"
                		Padding="0" 
                		CornerRadius="1" Height="Auto" Width="Auto" 
                        Background="Transparent"
                        SnapsToDevicePixels="False" BorderBrush="White">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center"  x:Name="contentShadow" 
                				Style="{StaticResource ShadowStyle_ToggleButton}"/>
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF247FB4" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="0" Focusable="False" BorderBrush="{x:Null}" BorderThickness="1">
            <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0">
                <Border BorderThickness="1,1,1,1" CornerRadius="0" Background="Transparent">
                    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Padding="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--主键盘-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Q-->
                                    <Button Grid.Column="0" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdQ" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" ><Run Text="Q"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--W-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdW" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="W"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--E-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdE"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="E"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--R-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdR"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="R"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--T-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdT"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="T"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--Y-->
                                    <Button  Grid.Column="5" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdY"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="Y"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--U-->
                                    <Button Grid.Column="6" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdU"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="U"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--I-->
                                    <Button  Grid.Column="7" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdI"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="I"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--O-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdO"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="O"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--P-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdP"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="P"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--BACKSPACE-->
                                    <Button Grid.Column="10" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdBackSpace" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"  ><Run Text="Backspace"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--A-->
                                    <Button Grid.Column="0" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdA"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="A"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--S-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdS"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="S"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--D-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdD"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="D"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--F-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdF"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="F"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--G-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdG"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="G"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--H-->
                                    <Button Grid.Column="5" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdH"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="H"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--J-->
                                    <Button  Grid.Column="6" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdJ"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="J"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--K-->
                                    <Button Grid.Column="7" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdK"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="K"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--L-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdL"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="L"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--Enter-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdEnter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"  ><Run Text="Enter"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--CapsLock-->
                                    <ToggleButton IsChecked="{Binding CapsLockFlag}" Grid.Column="0" Background="Red" Style="{StaticResource InformButton_ToggleButton}" Command="local:LoginKeyBoard._CmdCapsLock" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"  ><Run Text="CapsLock"/></TextBlock>
                                        </StackPanel>
                                    </ToggleButton>
                                    <!--Z-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdZ"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="Z"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--X-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdX"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="X"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--C-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdC"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="C"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--V-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdV"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="V"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--B-->
                                    <Button Grid.Column="5" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdB"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="B"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--N-->
                                    <Button Grid.Column="6" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdN"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="White"><Run Text="N"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--M-->
                                    <Button Grid.Column="7" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdM"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="M"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--PAGE UP-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdPageUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" ><Run Text="PgUp"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--UP-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdUp"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="↑"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--PAGE DOWN-->
                                    <Button Grid.Column="10" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdPageDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" ><Run Text="PgDn"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdSharp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="#"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--%-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdPersent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="%"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--(-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdLeftBracket" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="("/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--)-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdRightBracket" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text=")"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--Space-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdSpace" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"  ><Run Text="Space"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--,-->
                                    <Button Grid.Column="5" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdComma" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text=","/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--;-->
                                    <Button Grid.Column="6" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdSemicolon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text=";"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--LEFT-->
                                    <Button Grid.Column="7" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="←"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--DOWN-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="↓"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--RIGHT-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="→"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <!--小键盘-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--7-->
                                <Button  Grid.Column="0" Grid.Row="0" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="7"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--8-->
                                <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="8"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--9-->
                                <Button  Grid.Column="2" Grid.Row="0" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="9"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--4-->
                                <Button  Grid.Column="0" Grid.Row="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="4"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--5-->
                                <Button  Grid.Column="1" Grid.Row="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="5"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--6-->
                                <Button  Grid.Column="2" Grid.Row="1" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="6"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--1-->
                                <Button  Grid.Column="0" Grid.Row="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="1"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--2-->
                                <Button  Grid.Column="1" Grid.Row="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="2"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--3-->
                                <Button  Grid.Column="2" Grid.Row="2" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ><Run Text="3"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!----><Button  Grid.Column="0" Grid.Row="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdShortLine" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="-"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <!--0-->
                                <Button  Grid.Column="1" Grid.Row="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._Cmd0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="0"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--.-->
                                <Button  Grid.Column="2" Grid.Row="3" Style="{StaticResource InformButton}" Command="local:LoginKeyBoard._CmdPoint" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" ><Run Text="."/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>


                    </Border>

                </Border>
            </Border>

        </Border>
    </Grid>
</UserControl>
