LaserEngineHmi/View/Controls/MOP2.xaml

<UserControl x:Class="LaserEngineHmi.View.Controls.MOP2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserEngineHmi.View.Controls" 
             xmlns:conv="clr-namespace:LaserEngineHmi.View.Converters" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="600" Width="554">
    <!--PRIMA SL 软式键盘-->
    <!--Height="392" Width="554"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <conv:MopBackgroundColorConverter x:Key="_mbcc"/>
        <conv:MopBoardBushConverter x:Key="_mbbc"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_AUTO_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Auto_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Auto_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_AUTO_CMD}" >
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_EDIT_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Edit_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Edit_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_EDIT_CMD}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_MDI_CONTENT}"
                  Background="{Binding Mop_Key_Status.Mop_Mdi_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Mdi_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_MDI_CMD}"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_RMT_CONTENT}"
                  Background="{Binding Mop_Key_Status.Mop_Rmt_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Rmt_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_RMT_CMD}"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_REF_CONTENT}"
                  Background="{Binding Mop_Key_Status.Mop_Rtn_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Rtn_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_RTN_CMD}"/>
        <Button Grid.Row="0" Grid.Column="5" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_JOG_CONTENT}"
                  Background="{Binding Mop_Key_Status.Mop_Jog_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Jog_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_JOG_CMD}"/>
        <Button Grid.Row="0" Grid.Column="6" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_HND_CONTENT}"
                  Background="{Binding Mop_Key_Status.Mop_Handle_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Handle_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_HANDLE_CMD}"/>
        <Button Grid.Row="0" Grid.Column="7" Margin="2" Foreground="White" Style="{StaticResource MopButton}"
                  Background="Transparent" BorderBrush="DarkGray"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_SINGLE_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Step_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Step_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_STEP_CMD}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_SKIP_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Skip_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Skip_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_SKIP_CMD}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_OPSTOP_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Opt_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Opt_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_OPT_CMD}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_DRYRUN_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Dry_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Dry_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_DRY_CMD}"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_RESTART_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_AutoStart_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_AutoStart_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_AUTOSTART_CMD}"/>
        <Button Grid.Row="1" Grid.Column="5" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_STOPSAVE_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_StorageStop_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_StorageStop_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_STORAGESTOP_CMD}"/>
        <Button Grid.Row="1" Grid.Column="6" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_REPROC_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_RollBack_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_RollBack_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_ROLLBACK_CMD}"/>
        <Button Grid.Row="1" Grid.Column="7" Margin="2" Foreground="White" Style="{StaticResource MopButton}"
                  Background="Transparent" BorderBrush="DarkGray"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_EXPTIME_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_PiercingDelay_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_PiercingDelay_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_PIERCINGDELAY_CMD}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_SHPTIME_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_PiercingShorten_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_PiercingShorten_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_PIERCINGSHORTEN_CMD}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_DUSTON_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_DustClear_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_DustClear_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_DUSTCLEAR_CMD}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_LAMP_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_LampOn_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_LampOn_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_LAMPON_CMD}"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_APPROACH_CONTENT}" 
                Background="{Binding Mop_Key_Status.Mop_FollowOn_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_FollowOn_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_FOLLOWON_CMD}"/>
        <Button Grid.Row="2" Grid.Column="5" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_TRACELOCK_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_FollowLock_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_FollowLock_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_FOLLOWLOCK_CMD}"/>
        <!--<Button Grid.Row="3" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_PAPID_OV0_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_RapidOv0_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_RapidOv0_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_RAPIDOV0_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="1" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_PAPID_OV25_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_RapidOv25_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_RapidOv25_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_RAPIDOV25_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="2" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_PAPID_OV50_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_RapidOv50_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_RapidOv50_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_RAPIDOV50_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="3" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_PAPID_OV100_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_RapidOv100_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_RapidOv100_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_RAPIDOV100_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="4" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_HND_OV1_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_HandleOv1_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_HandleOv1_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_HANDLEOV1_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="5" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_HND_OV10_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_HandleOv10_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_HandleOv10_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_HANDLEOV10_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="6" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_HND_OV100_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_HandleOv100_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_HandleOv100_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_HANDLEOV100_CMD}"/>-->
        <!--<Button Grid.Row="3" Grid.Column="7" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_HND_OV1000_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_HandleOv1000_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_HandleOv1000_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_HANDLEOV1000_CMD}"/>-->
        <Button Grid.Row="2" Grid.Column="6" Margin="2" Foreground="White" Style="{StaticResource MopButton}"
                  Background="Transparent" BorderBrush="DarkGray"/>
        <Button Grid.Row="2" Grid.Column="7" Margin="2" Foreground="White" Style="{StaticResource MopButton}"
                  Background="Transparent" BorderBrush="DarkGray"/>
        <!--<Button Grid.Row="4" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_XAXIS_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_AXIS_X_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_AXIS_X_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_AXIS_X_CMD}"/>-->
        <!--<Button Grid.Row="4" Grid.Column="1" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_YAXIS_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_AXIS_Y_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_AXIS_Y_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_AXIS_Y_CMD}"/>-->
        <!--<Button Grid.Row="4" Grid.Column="2" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_ZAXIS_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_AXIS_Z_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_AXIS_Z_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_AXIS_Z_CMD}"/>-->
        <!--<Button Grid.Row="4" Grid.Column="3" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_4AXIS_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_AXIS_4_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_AXIS_4_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_AXIS_4_CMD}"/>-->
        <!--<Button Grid.Row="4" Grid.Column="4" Margin="2" Foreground="White" Style="{StaticResource MopButton}"
                  Background="Transparent" BorderBrush="DarkGray"/>-->
        <!--<Button Grid.Row="4" Grid.Column="5" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_PLUS_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Manual_Plus_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Manual_Plus_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_MANUAL_PLUS_CMD}"/>-->
        <!--<Button Grid.Row="4" Grid.Column="6" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_RAPID_CONTENT}"
                Background="{Binding Mop_Key_Status.Mop_Manual_Rapid_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Manual_Rapid_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_MANUAL_RAPID_CMD}"/>-->
        <!--<Button Grid.Row="4" Grid.Column="7" Margin="2" Foreground="White" Style="{StaticResource MopButton}" Content="{DynamicResource MOP_SUB_CONTENT}" 
                Background="{Binding Mop_Key_Status.Mop_Manual_Subtract_Status,Converter={StaticResource _mbcc}}" BorderBrush="{Binding Mop_Key_Status.Mop_Manual_Subtract_Status,Converter={StaticResource _mbbc}}"
                Command="{Binding MOP_MANUAL_SUBTRACT_CMD}"/>-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Focusable="False" Text="{DynamicResource MOP_AUXGAS_CONTENT}" Foreground="White" FontSize="12"/>
                </StackPanel>
                <ProgressBar Focusable="False" Value="{Binding Mop_Key_Status.Mop_Aux_G_Value}"  Height="3"  Style="{DynamicResource progress-bar}"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock  Focusable="False" Text="{Binding Path=Mop_Key_Status.Mop_Aux_G_Value,StringFormat={}{0} %}" Foreground="White" FontSize="24" Margin="0,0,0,0"/>
                    <!--<Button  Content="-" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_AUX_G_SUBTRACT_CMD}"/>
                    <Slider Margin="5,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Mop_Key_Status.Mop_Aux_G_Value}" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True" Width="80" IsEnabled="False"  ></Slider>
                    <Button Content="+" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_AUX_G_PLUS_CMD}"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Focusable="False" Text="{DynamicResource MOP_JOGOV_CONTENT}" Foreground="White" FontSize="12"/>
                    <!--<TextBlock Text="{Binding Path=Mop_Jog_Override_Value,StringFormat={}{0} %}" Foreground="White" FontSize="12" Margin="10,0,0,0"/>-->
                </StackPanel>
                <ProgressBar Focusable="False" Value="{Binding Mop_Key_Status.Mop_Jog_Override_Value}"  Height="3"  Style="{DynamicResource progress-bar}"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock  Focusable="False" Text="{Binding Path=Mop_Key_Status.Mop_Jog_Override_Value,StringFormat={}{0} %}" Foreground="White" FontSize="24" Margin="0,0,0,0"/>
                    <!--<Button Content="-" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_JOG_OVERRIDE_SUBTRACT_CMD}"/>
                    <Slider Margin="5,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Mop_Key_Status.Mop_Jog_Override_Value}" IsEnabled="False" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True" Width="80"></Slider>
                    <Button Content="+" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_JOG_OVERRIDE_PLUS_CMD}"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Focusable="False" Text="实际功率" Foreground="White" FontSize="12"/>
                    <!--<TextBlock Text="{Binding Path=Mop_Jog_Override_Value,StringFormat={}{0} %}" Foreground="White" FontSize="12" Margin="10,0,0,0"/>-->
                </StackPanel>
                <ProgressBar Focusable="False" Value="{Binding Mop_Key_Status.Mop_Laser_Power_Percent}"  Height="3"  Style="{DynamicResource progress-bar}"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock  Focusable="False" Text="{Binding Path=Mop_Key_Status.Mop_Laser_Power_Data,StringFormat={}{0} W}" Foreground="White" FontSize="24" Margin="0,0,0,0"/>
                    <!--<Button Content="-" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_JOG_OVERRIDE_SUBTRACT_CMD}"/>
                    <Slider Margin="5,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Mop_Key_Status.Mop_Jog_Override_Value}" IsEnabled="False" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True" Width="80"></Slider>
                    <Button Content="+" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_JOG_OVERRIDE_PLUS_CMD}"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Focusable="False" Text="{DynamicResource MOP_LASERPOWER_CONTENT}" Foreground="White" FontSize="12"/>
                    <!--<TextBlock Text="{Binding Path=Mop_Laser_Power_Value,StringFormat={}{0} %}" Foreground="White" FontSize="12" Margin="10,0,0,0"/>-->
                </StackPanel>
                <ProgressBar Focusable="False" Value="{Binding Mop_Key_Status.Mop_Laser_Power_Value}"  Height="3"  Style="{DynamicResource progress-bar}"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock  Focusable="False" Width="80" Text="{Binding Path=Mop_Key_Status.Mop_Laser_Power_Value,StringFormat={}{0} %}" Foreground="White" FontSize="24" Margin="0,0,0,0"/>
                    <Button Focusable="False" Content="-" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_LASER_POWER_SUBTRACT_CMD}" Margin="0,0,5,0"/>
                    <!--<Slider Margin="5,0,5,0" VerticalAlignment="Center" Minimum="0" SmallChange="5" LargeChange="10" Maximum="100" IsSnapToTickEnabled="True" Value="{Binding Mop_Key_Status.Mop_Laser_Power_Value}" IsEnabled="False"   Width="80"></Slider>-->
                    <Button  Focusable="False" Content="+" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_LASER_POWER_PLUS_CMD}"/>
                </StackPanel>
               
            </StackPanel>

            <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Focusable="False" Text="{DynamicResource MOP_LASERFREQ_CONTENT}" Foreground="White" FontSize="12"/>
                    <!--<TextBlock Text="{Binding Path=Mop_Laser_Freq_Value,StringFormat={}{0} %}" Foreground="White" FontSize="12" Margin="10,0,0,0"/>-->
                </StackPanel>
                <ProgressBar Focusable="False" Value="{Binding Mop_Key_Status.Mop_Laser_Freq_Value}"  Height="3"  Style="{DynamicResource progress-bar}"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock  Focusable="False" Width="80" Text="{Binding Path=Mop_Key_Status.Mop_Laser_Freq_Value,StringFormat={}{0} %}" Foreground="White" FontSize="24" Margin="0,0,0,0"/>
                    <Button Focusable="False" Content="-" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_LASER_FREQ_SUBTRACT_CMD}" Margin="0,0,5,0"/>
                    <!--<Slider Margin="5,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Mop_Key_Status.Mop_Laser_Freq_Value}" IsEnabled="False" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True" Width="80"></Slider>-->
                    <Button  Focusable="False" Content="+" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_LASER_FREQ_PLUS_CMD}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Focusable="False"  Text="{DynamicResource MOP_LASERDUTYRADIO_CONTENT}" Foreground="White" FontSize="12"/>
                    
                </StackPanel>
                <ProgressBar Focusable="False" Value="{Binding Mop_Key_Status.Mop_Laser_Duty_Value}"  Height="3"  Style="{DynamicResource progress-bar}"></ProgressBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="0,3,0,0">
                    <TextBlock Focusable="False" Text="{Binding Path=Mop_Key_Status.Mop_Laser_Duty_Value,StringFormat={}{0} %}" Width="80" Foreground="White" FontSize="24" Margin="0,0,0,0"/>
                    <Button Focusable="False"  Content="-" Foreground="White" Style="{StaticResource OVButton}" Command="{Binding MOP_LASER_DUTY_SUBTRACT_CMD}" Margin="0,0,5,0"/>
                    <!--<Slider Margin="5,0,5,0" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Mop_Key_Status.Mop_Laser_Duty_Value}" IsEnabled="False" SmallChange="5" LargeChange="10" IsSnapToTickEnabled="True" Width="80"></Slider>-->
                    <Button Focusable="False"  Content="+" Foreground="White"  Style="{StaticResource OVButton}" Command="{Binding MOP_LASER_DUTY_PLUS_CMD}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--PRIMA SL -->
        <Grid Grid.Column="0" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopCncMenuButton}" Content="系统"
                  Background="Transparent" BorderBrush="DarkGray" Command="{Binding CNC_SYSTEM_CMD}"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopCncMenuButton}" Content="信息"
                  Background="Transparent" BorderBrush="DarkGray" Command="{Binding CNC_MESSAGE_CMD}"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopCncMenuButton}" Content="图像"
                  Background="Transparent" BorderBrush="DarkGray" Command="{Binding CNC_GRAPH_CMD}"/>
        </Grid>

        <!--PRIMA SL -->
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopCncMenuButton}" Content="位置"
                  Background="Transparent" BorderBrush="DarkGray" Command="{Binding CNC_POSITION_CMD}"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopCncMenuButton}" Content="程序"
                  Background="Transparent" BorderBrush="DarkGray" Command="{Binding CNC_PROGRAM_CMD}"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="2" Foreground="White" Style="{StaticResource MopCncMenuButton}" Content="设定"
                  Background="Transparent" BorderBrush="DarkGray" Command="{Binding CNC_OFFSET_CMD}"/>
        </Grid>

        <!--PRIMA SL -->
        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Panel.ZIndex="20"
                Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Margin="3,18,3,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="XplusBtn" VerticalAlignment="Bottom" Width="60" Height="60" Grid.Row="0" Grid.Column="2" 
                        HorizontalAlignment="Center" Style="{StaticResource AxisArrorButton}" />
                <Button x:Name="YplusBtn" VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right" Style="{StaticResource AxisArrorButton}" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform  Angle="-90"></RotateTransform>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="YminusBtn" VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Left" Style="{StaticResource AxisArrorButton}" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform  Angle="90"></RotateTransform>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="XminusBtn" VerticalAlignment="Top" Width="60" Height="60" Grid.Row="2" Grid.Column="2" 
                        HorizontalAlignment="Center" Style="{StaticResource AxisArrorButton}" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform  Angle="180"></RotateTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>

        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Panel.ZIndex="30"
                Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Margin="3,18,3,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="+X" Grid.Row="0" Grid.Column="2" FontSize="20" Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,20"/>
                <TextBlock Text="+Y"  Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="5,0,0,0">
                </TextBlock>
                <TextBlock Text="-Y" VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,10,0">
                </TextBlock>
                <TextBlock Text="-X" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="2"
                        HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="0,0,0,5">
                </TextBlock>
            </Grid>
        </Border>

        <!--PRIMA SL -->
        <Border BorderBrush="DarkGray" BorderThickness="0" CornerRadius="2" Panel.ZIndex="10"
                Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Margin="3,18,30,2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ZplusBtn" VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1"
                        HorizontalAlignment="Center" Style="{StaticResource AxisArrorButton}"/>
                <Button x:Name="ZminusBtn" VerticalAlignment="Center" Width="60" Height="60" 
                        HorizontalAlignment="Center" Style="{StaticResource AxisArrorButton}"
                    RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                    <Button.RenderTransform>
                        <RotateTransform  Angle="180"></RotateTransform>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>

        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Panel.ZIndex="30"
                Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" Margin="3,18,3,2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="+Z" VerticalAlignment="Center" Grid.Row="1"
                        HorizontalAlignment="Right" Margin="0,0,10,0"
                        Foreground="White" FontSize="20"/>
                <TextBlock Text="-Z" VerticalAlignment="Center" Grid.Row="2"
                        HorizontalAlignment="Right" Margin="0,0,10,0"
                        Foreground="White" FontSize="20"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
